             _._                                        _._
      _.----|   |--------------------------------------|   |----._
   .-'      |.-.|                                      |.-.|      '-.
 .'        __| |__                                    __| |__        '.
|         |o_| |_o|                                  |o_| |_o|         |
|         ||_ @ _||           LANDED IT!!            ||_ @ _||         |
|         |o_| |_o|                                  |o_| |_o|         |
 '.          | |                                        | |          .'
   '-._     |'-'|                                      |'-'|     _.-'
       '----|_ _|--------------------------------------|_ _|----'
