                   -'"".
                    \  |
                       :
You bail!!           |  \         ___
                     :  '._      /   '.
                      \  / '._  /'    |
                       ''     '-.>   /
                         \       '--.\_
                    .'"'. |            '.
                   /    /\|              \
                  /    /  '.    ___   _   \_
          .-._   /  _.'     '._/   \ | '__  '._ __
          |    \.  / .        |    | /    "'._ " _|
          '    ._.'   '.     /    / ;         ""'
           \     |      \   /    :  |
            \__.'      __'/_   .' .'    
                      /  \  '.'..-'    
                     |    \ /  
                           | 
                     \__. /
    .-..___             
   (_)     ""--..__    
    \\             "":.__ 
     \\            (_)   '''._
     (_)'-..___     \\        .
               ""-.__\\       |
                     (_).____.'
