                     ____...                                  
             .-"--"""".__    `.                                
            |            `    |                                
            `._....------.._.:          
             .()''        ``().                                
              () .=='  `===  `-.         
________      (  g)      g)    )                            
        \     )     /        J          
Hey!     \    |.   /      . (                                  
Game of   \__ (.  (_'.   , )|`                                 
SKATE?     __ |\`-....--'/  ' \                                
          /    \\ | | | /  /   \.                              
_________/      \`-===-'  '     \o.                            
                 `. --   / (     OObaaaad888b.                 
             .a888b`.__.'d\     OO888888888888a.               
            .8888888aaaa88POOOOOO888888888888888.              
           .888888888888888888888888888888888888b              
          .d88888P88888888888888888888888b8888888.             
         .d88888P8888888888888888a:f888888|888888b             
        .888888|8888888888888888888888888\8888888